# bookmanage

./: pom.xml
src/main/java/com/bookmanage/: BookmanageApplication.java
src/main/java/com/bookmanage/controller/: BooksController.java  BorrowsController.java  CommentsController.java  InfoController.java  RecomController.java  UserController.java
src/main/java/com/bookmanage/entity/: Books.java  Borrows.java  Comments.java  Info.java  Recom.java  User.java  books.java  borrows.java  comments.java  info.java  recom.java  user.java
src/main/java/com/bookmanage/mapper/: BooksMapper.java  BorrowsMapper.java  CommentsMapper.java  InfoMapper.java  RecomMapper.java  UserMapper.java  booksMapper.java  borrowsMapper.java  commentsMapper.java  infoMapper.java  recomMapper.java  userMapper.java
src/main/java/com/bookmanage/service/: BooksServiceImpl.java  BorrowsServiceImpl.java  CommentsServiceImpl.java  InfoServiceImpl.java  RecomServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookmanage/service/impl/: BooksService.java  BorrowsService.java  CommentsService.java  InfoService.java  RecomService.java  UserService.java
src/main/java/com/bookmanage/utils/: AuthInterceptor.java  DateUtils.java  MultipartFileToFile.java  WebAppConfig.java
src/main/java/com/bookmanage/vo/: CodeMsg.java  theResult.java
src/main/resources/: application.properties  initialSQL.sql
src/main/resources/mapper/: BooksMapper.xml  BorrowsMapper.xml  CommentsMapper.xml  InfoMapper.xml  RecomMapper.xml  UserMapper.xml  booksMapper.xml  borrowsMapper.xml  commentsMapper.xml  infoMapper.xml  recomMapper.xml  userMapper.xml
src/main/resources/static/: createUser.html  extro.html  home.html  index.html  login.html  search.html
src/main/resources/static/css/: b1.css  b2.css  b3.css  b4.css  b5.css  common.css
src/main/resources/static/iframe/: detail.html  insertExtro.html  insertOneBook.html  manageUser.html  managerBooks.html  userCenter.html
src/main/resources/static/jQueryUI-1.13.2/: index.html
src/test/java/com/bookmanage/: BookmanageApplicationTests.java
